" " UltiSnips

" " Make sure it picks up our snippet file first, so our overwrites take effect.
" let g:UltiSnipsDontReverseSearchPath="1"
" " let g:UltiSnipsSnippetsDir = '~/.upkg/Viming-With-Buttars.git/vim/UltiSnips'

" let g:UltiSnipsListSnippets = '<c-q>'

" let g:UltiSnipsExpandTrigger = "<c-j>"
" " g:UltiSnipsListSnippets                <c-tab>
" " g:UltiSnipsJumpForwardTrigger          <c-j>
" " g:UltiSnipsJumpBackwardTrigger         <c-k>

" let g:UltiSnipsSnippetDirectories = ["~/.config/nvim/UltiSnips"]
