snippet cr "My Copyright" b
Copyright (C) `!v strftime("%Y")` Jeff Buttars
endsnippet


snippet gpl2 "GPLv2" b
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
endsnippet

snippet date "Current Date" b
`!v strftime("%m/%d/%Y")`
endsnippet

snippet datetime "Current Date and time" b
`!v strftime("%c")`
endsnippet

snippet uuid "UUID V4 Simple Format" i
`!p import uuid
if not snip.c:
	snip.rv = uuid.uuid4().hex`
endsnippet

snippet uuid4 "UUID V4 Default Format" i
`!p import uuid
if not snip.c:
	snip.rv = uuid.uuid4()`
endsnippet

snippet modeline "Vim modeline" b
vim: set softtabstop=`!v &softtabstop` tabstop=`!v &tabstop` shiftwidth=`!v &shiftwidth`:
endsnippet
