

snippet prag "pragma solidity"
pragma solidity ${1:^`solc --version | grep -i Version | awk -F'[ +]' '{print $2}'`};${0}
endsnippet

snippet map "mapping"
mapping(${1:from} => ${2:to}) ${3:name} ${4:private};$0
endsnippet

snippet con "contract"
contract ${1:Name} {
	${0}
}
endsnippet

snippet fun "function"
function ${1:Name}(${2})${3} {
	${0}
}
endsnippet

snippet if "if"
if (${1}) {
	${0}
}
endsnippet

snippet im "import"
import "${1}";$0
endsnippet

snippet st "struct"
struct ${1} {
	$0
}
endsnippet

snippet for "for loop"
for (${1}; ${2}; ${3}) {
	$0
}
endsnippet
